# === Change these! ===
JWT_SECRET=example

DOMAIN=repo.cheo.pro
SERVER_IP=95.179.250.162
# =====================

# Some defaults, change if desired
TXT=Hello!
INCLUDE_SERVER_DOMAIN=true
SUBDOMAIN_ALPHABET=abcdefghijklmnopqrstuvwxyz0123456789
SUBDOMAIN_LENGTH=4
