# === Change these! ===
JWT_SECRET=changethis

DOMAIN=localhost
SERVER_IP=130.61.138.67
# =====================

# Some defaults, change if desired
TXT=Hello!
INCLUDE_SERVER_DOMAIN=true
SUBDOMAIN_ALPHABET=abcdefghijklmnopqrstuvwxyz0123456789
SUBDOMAIN_LENGTH=8